# gist-api-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: regression.yml  runTests.yml  smoke.yml
src/main/java/: TestSetup.java
src/test/java/: BasicOperationsOnAGistTests.java  CreateAGistTests.java  GetAGistTests.java  ListOfGistsTests.java  ListPublicGistsTests.java  NonCriticalGistTests.java
src/test/resources/: gistsResponseSchema.json
